{
  "name": "music-fiddler",
  "version": "0.0.0",
  "main": "main.js",
  "private": true,
  "description": "Music Fiddler (Finder + Downloader)",
  "author": {
    "name": "Lokesh S"
  },
  "dependencies": {
    "chromedriver": "^96.0.0",
    "selenium-webdriver": "^4.0.0"
  }
}
